
.banner {
    margin: 1rem 0;
}

.banner .case {
    height: 300px;
}


.large-grid-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 2rem 0;
}

.large-grid-box .large-card {
    transform: scale(.9);
}

@media only screen and (max-width: 1050px) {
    .large-grid-box {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 780px) {
    .large-grid-box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 535px) {
    .large-grid-box {
        grid-template-columns: repeat(1, 1fr);
    }

    .large-grid-box .large-card {
        height: 280px;
    }
}

@media only screen and (max-width: 430px) {

    section {
        padding: 0 1rem;
        margin: 1rem 0;
    }
}