
header {
    display: grid;
    /* min-height: 50vh; */
    width: 100vw;
    padding: 2rem;
}

.container {
    /* background: #efeeee; */
    display: grid;
    grid-template-columns: 250px 1fr;
    /* grid-auto-rows: 200px; */
    height: max-content;
}

header .left {
    background: var(--mode);
    box-shadow: var(--the_shadow);
    border-radius: 10px;
    height: 400px;
    grid-row: 1/3;

}

.darkmode header .left {
    box-shadow: var(--darkmode_shadow);
}

.left img {
    border-radius: inherit;
    transform: scale(.95);
}

header .right, header .details {
    padding: 1rem 2rem;

}

.item {
    /* width: 300px; */
    box-shadow: 0 5px 5px #0000002f;
    border-radius: 10px;
    padding: .5rem 1rem;
    margin: .5rem;
    margin-left: 0;
}

.item .key {
    padding-right: .65rem;
    width: max-content;
}

.item .value {
    font-family: 'Poppins', sans-serif;
    font-size: 80%;
    white-space: nowrap;
}

section {
    padding: 2rem;
}

h1 {
    font-size: 200% !important;
}

section h1 {
    font-size: 160% !important;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 95%;
    line-height: 2;
    padding: .5rem 0;
}

header button {
    padding: .65rem 1rem !important;
    background: var(--primary) !important;
    color: #fff !important;
    box-shadow: var(--the_shadow);
    border-radius: 10px;
    margin-top: 1rem !important;
}

.darkmode button {
    box-shadow: var(--darkmode_shadow);
}

@media only screen and (max-width: 1065px) {
    header .details {
        grid-column: 1/-1;
    }
}

@media only screen and (max-width: 720px) {
    header .container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 550px) {
    .card {
        height: 234px !important;
        width: 144px !important;
        font-size: 72%;
    }

    .scroll .control {
        transform: scale(.8);
    }
}


@media only screen and (max-width: 450px) {
    header {
        padding: 1rem 0;
    }
    header .right, header .details {
        padding: 1rem;
    }
}


